html,body{
    // background: #123;
    height: 100%;
}
#app{
    height: 100%;
}
.container{
    height: 100%;
}
.login{
    &_username, &_password{
        border-radius: 5px;
        margin: 5px;
    }
}
h1{
    color: #000;
}
tr{
    td{
        width: 150px;
        border: solid 1px #000;
    }
}
.intro{
    height: 100%;
    text-align: center;
    padding: 25% 10px;
}